.. Insight Data Science Example Repo documentation master file, created by
   sphinx-quickstart on Thu Jul 23 12:39:48 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Insight Data Science Example Repo's documentation!
=============================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
